<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>

    <style type="text/css">
      #app {
        padding: 10px;
      }

      label {
        width: 20%;
      }

      input {
        width: 80%;
      }

      .box {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 10px;
      }

      .submit-box {
        position: fixed;
        background-color: white;
        top: 0;
        left: 0;
        padding: 10px;
        width: 100%;
      }

      .questions-box {
        margin-top: 130px;
      }
    </style>

    <!-- react stuff -->
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <!-- Code to make stuff look pretty -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script type='text/javascript'>
      var Components = {};
    </script>

    <script type='text/babel' src='./components/Submit.js'></script>
    <script type='text/babel' src='./components/Question.js'></script>
    <script type='text/babel' src='./components/App.js'></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      ReactDOM.render(
        <Components.App />,
        document.getElementById('app')
      );
    </script>
  </body>
</html>